<!DOCTYPE html>
<meta charset="utf-8">
<style>

text {
  fill: #d0d0d0;
}

svg {
    font: 10px sans-serif;
}

.line {
    stroke-width: 2px;
}

.DL {
    fill: #FF2626;
    fill-opacity: .3;
    stroke: #FF2626;
}

.UL {
    fill: #01F33E;
    fill-opacity: .3;
    stroke: #01F33E;
}

.RSSI {
    fill: #E6CE00;
    fill-opacity: .3;
    stroke: #E6CE00;
}

.RSRP {
    fill: #6A6AFF;
    fill-opacity: .3;
    stroke: #6A6AFF;
}

.RSRQ {
    fill: #01FCEF;
    fill-opacity: .3;
    stroke: #01FCEF;
}

.axis path, .axis line {
    fill: none;
    stroke: #f0f0f0;
    shape-rendering: crispEdges;
}
body {overflow-y:auto;}
</style>
<body>
    <div id="DL"></div>
    <div id="UL"></div>
    <div id="RSSI"></div>
    <div id="RSRP"></div>
    <div id="RSRQ"></div>
</body>
<script src="d3.v3.min.js"></script>
<script>
var plots = {};
var margin = {top: 6, right: 20, bottom: 20, left: 20};
var width=900, height=100;

var n = 600, duration = 1000;

function updateWindow(){
    var w = window,
        d = document,
        e = d.documentElement,
        g = d.getElementsByTagName('body')[0],
        ww = w.innerWidth || e.clientWidth || g.clientWidth;
        //wh = w.innerHeight|| e.clientHeight|| g.clientHeight;
    width = ww - margin.right - margin.left;
    update();
}
window.onresize = updateWindow;
updateWindow();

function setPlot(name) {
    var plot = new Object();

    now = new Date(Date.now() - duration);
    var data = d3.range(n).map(function() { return 0; });

    var x = d3.time.scale()
        .domain([now - (n - 2) * duration, now - duration])
        .range([0, width]);

    var y = d3.scale.linear()
        .domain([0,1])
        .range([height, 0]);

    var line = d3.svg.area()
        .interpolate("basis")
        .x(function(d, i) { return x(now - (n - 1 - i) * duration); })
        .y0(height)
        .y1(function(d, i) { return y(d); });

    var svg = d3.select("#"+name).append("p").append("svg")
        //.attr("width", width + margin.left + margin.right)
        .attr("width", width)
        .attr("height", height + margin.top + margin.bottom)
        //.style("margin-left", margin.left + "px")
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var cp = svg.append("defs").append("clipPath")
        .attr("id", "clip")
        .append("rect")
        .attr("transform", "translate("+margin.left+", 0)")
        .attr("width", width)
        .attr("height", height);

    var x_axis = svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate("+margin.left+"," + height + ")")
        .call(x.axis = d3.svg.axis().scale(x).orient("bottom"));

    svg.append("text")
        .attr("transform", "translate("+30+","+10+")")
        .text(name);

    var y_axis = svg.append("g")
        .attr("class", "y axis")
        .attr("transform", "translate("+margin.left+", 0)")
        .call(y.axis = d3.svg.axis().scale(y).orient("left"));

    var path = svg.append("g")
        .attr("clip-path", "url(#clip)")
        .append("path")
        .data([data])
        .attr("class", "line "+name);

    plot.x = x;
    plot.y = y;
    plot.line = line;
    plot.svg = svg;
    plot.x_axis = x_axis;
    plot.y_axis = y_axis;
    plot.path = path;
    plot.data = data;
    plot.cp = cp;
    plot.current_value = null;
    plots[name] = plot;

    tick(name);
}

function update() {
    s = d3.selectAll("svg")
        .attr("width", "100%");
    for (var key in plots) {
        plots[key].x.range([0, width]);
        plots[key].cp.attr("width", width-margin.left);
    }
}

function tick(name, value) {
    var p = plots[name];

    now = new Date();
    // push the accumulated count onto the back, and reset the count
    p.data.push(p.current_value);

    p.x.domain([now - (n - 2) * duration, now - duration]);
    p.y.domain([d3.min(p.data), d3.max(p.data)]);
    p.y_axis.call(p.y.axis = d3.svg.axis().scale(p.y).orient("left"));

    // redraw the line
    p.svg.select(".line")
        .attr("d", p.line)
        .attr("transform", null);

    // slide the x-axis left
    p.x_axis.transition()
        .duration(duration)
        .ease("linear")
        .call(p.x.axis);

    //slide the line left
    p.path.transition()
        .duration(duration)
        .ease("linear")
        .attr("transform", "translate(" + p.x(now - (n - 1) * duration) + ")")
        .each("end", function() {tick(name);});
    // pop the old data point off the front
    p.data.shift();
}

function initBridge() {
    my_hub.on_update.connect(function(n, v) {plots[n].current_value = v;});
    // my_hub.on_update.connect(function() {tick("ul");});
    // my_hub.on_update.connect(function() {tick("rssi");});
}

setPlot("DL");
setPlot("UL");
setPlot("RSSI");
setPlot("RSRP");
setPlot("RSRQ");

</script>
