<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>
  </head>
  <style>
    html {
      height: 98%;
    }

    body, #mapid {
      height: 100%;
    }

  </style>
  <body>
    <div id="mapid"></div>
<script>

function initBridge() {
  // my_hub.on_kml.connect(load_files);
  my_hub.on_show.connect(show);
  my_hub.on_move.connect(move);
  my_hub.on_update.connect(update);
}

var INIT_POS = [52.2622, 21.09807];
var MAX_POINTS = 3600

var points = [];

var nowIcon = L.icon({
    iconUrl: 'http://maps.google.com/mapfiles/kml/shapes/donut.png',
    iconSize: [32, 32]
});

var popup = L.popup();

var mymap = L.map('mapid').setView(INIT_POS, 14);
L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
  minZoom: 2,
  maxZoom: 18,
	attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
		'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
		'Imagery © <a href="http://mapbox.com">Mapbox</a>',
	id: 'mapbox.streets'
}).addTo(mymap);

function move(lat, lon, zoom) {
  mymap.setView([lat, lon], zoom);
}

var now_mark = L.marker(INIT_POS, { icon: nowIcon }).addTo(mymap);
function show(lat, lon) {
  now_mark.setLatLng([lat, lon]).update();
}

function update(lat, lon, color, desc) {
  var c = '#' + color;
  points.push(
    L.circle([lat, lon], 12,
             { fillColor: c, color: c}).addTo(mymap).bindPopup(
      desc, popup
    ));
  if (points.length > MAX_POINTS) {
    mymap.removeLayer(points.shift());
  }
}

function onMapClick(e) {
	popup
		.setLatLng(e.latlng)
		.setContent(e.latlng.toString())
		.openOn(mymap);
}

mymap.on('click', onMapClick);

</script>
  </body>
</html>
